<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colônia de férias</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
</head>
<body>
    <!-- Menu -->
    <nav>
        <h1 id="cor_logo">Colônia<span style="color: #f2f2f2;"> de Férias</span></h1>
        <br>
        <a href="#home">Home</a>
        <a href="#reserva">Reserva</a>
    </nav>
    <!--Imagem de cabeçalho-->
    <img src="{{ url_for('static', filename='imagem/cabecalho.jpg')}}">

    <!-- Seções -->
    <section id="home">
        <!--Informações sobre a colônia-->
        <h1>Bem-vindo!<h1>
        <br>
        <h3>☀️ Sua Escapada Perfeita: Conheça Nossa Colônia de Férias! ☀️ </h3>
        <br>
        <p>Pensando no seu bem-estar e no de sua família, criamos um refúgio especial para que nossos funcionários possam desfrutar de momentos inesquecíveis de descanso e lazer. A nossa colônia de férias é o destino ideal para recarregar as energias, fortalecer laços e criar memórias que durarão para sempre.

Oferecemos apartamentos confortáveis e bem estruturados, prontos para receber você e sua família. Com duas opções de acomodação (Tipo 1 e Tipo 2), nossos espaços podem abrigar até seis pessoas com todo o conforto necessário.

Nossa política de preços é flexível e pensada para se adaptar ao tamanho da sua família, garantindo que todos possam aproveitar com um valor justo e acessível. Consulte nossa tabela de diárias e planeje já sua próxima folga ou férias conosco.</p>
        <h3>Estamos esperando por você para viver dias incríveis de sol, tranquilidade e diversão!</h3>
        <br>
        <!--Tabela de preço-->
        <div class="container">
        <h2>Tabela de Diárias</h2>
        <p style="text-align: center;">Valores por pessoa, de acordo com a ocupação do apartamento.</p>

        <table class="tabela-precos">
            <thead>
                <tr>
                    <th rowspan="2">Quantidade de Pessoas <br> no Apartamento</th>
                    <th colspan="2">Diária</th>
                </tr>
                <tr>
                    <th>Tipo 1 (R$)</th>
                    <th>Tipo 2 (R$)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>20,00</td>
                    <td>25,00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>28,00</td>
                    <td>34,00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>35,00</td>
                    <td>42,00</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>42,00</td>
                    <td>50,00</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>48,00</td>
                    <td>57,00</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>53,00</td>
                    <td>63,00</td>
                </tr>
            </tbody>
        </table>
    </div>

    </section>

    <br><br>
    <!--Seção 2 de simulação de reserva-->
    <section id="reserva">
        <h1>Simulação de reserva</h1>
        <!--Inicio do formulario para simulação de reserva-->
         <div class="container-dois">
        <form action="/processar_reserva" method="post" style="align-items: center;">
            <!--Nome do usuário-->
            <div class="form-group">
                <label for="nome">Nome do Responsável:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
             <!-- ÁREA PARA MOSTRAR ERROS DE VALIDAÇÃO -->
            {% if erros %}
            <div class="alert alert-danger">
                <strong>Por favor, corrija os seguintes erros:</strong>
                <ul>
                    {% for erro in erros %}
                        <li>{{ erro }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            <!--Tipo do apartamento escolhido-->
            <div class="form-group">
                <label for="tipo_apartamento">Tipo de Apartamento:</label>
                <select id="tipo_apartamento" name="tipo_apartamento" required>
                    <option value="" disabled selected>-- Escolha uma opção --</option>
                    <option value="1">Tipo 1</option>
                    <option value="2">Tipo 2</option>
                </select>
            </div>
            <!--Quantos dias ficará hospedado-->
            <div class="form-group">
                <label for="dias">Quantos dias de permanência? (Máx: 7)</label>
                <input type="number" id="dias" name="dias" min="1" max="7" required>
            </div>
            <!--Quantidade de pessoas que irão-->
            <div class="form-group">
                <label for="pessoas">Quantas pessoas? (Máx: 6)</label>
                <input type="number" id="pessoas" name="pessoas" min="1" max="6" required>
            </div>

            <input type="submit" value="Calcular Valor">
        </form>
    <!--Areá que mostra o resultado do calculo da reserva-->
    {% if valor_total_calculado %}
    <h2 style="color: green;">Simulação feita!</h2>
    <p><strong>Nome:</strong> {{ nome_cliente }}</p>
    <p><strong>Tipo do apartamento:</strong> {{ tipo_ap_cliente }}</p>
    <p><strong>Dias:</strong> {{ dias_cliente }}</p>
    <p><strong>Pessoas:</strong> {{ pessoas_cliente }}</p>
    <p><strong>Valor total:</strong> R$ {{ valor_total_calculado }}</p>
    {% endif %}
    </div>
    </section>


</body>
</html>