* {
    margin: 0;      /* remove margens padrão */
    padding: 0;     /* remove preenchimento padrão */
    box-sizing: border-box; /* facilita o controle de largura e altura */
}
img {
    width: 100%;   /* define a largura maior */
    height: 350px;  /* define a altura menor */
    object-fit: cover; /* mantém a proporção dentro do tamanho definido */
    display: block;
} 
/* Estilo do menu */
nav{
    width: 100%;                /* ocupa toda a largura da tela */
    background-color: #6DBCB6;     /* cor de fundo do menu */
    text-align: center;         /* centraliza o conteúdo horizontalmente */
    padding: 15px 0;            /* espaçamento em cima e embaixo */
}

/* Estilo dos links */
nav a {
    color: black;               /* cor do texto */
    text-decoration: none;      /* remove sublinhado */
    font-family: 'Arial', sans-serif; /* fonte boa e legível */
    font-size: 18px;            /* tamanho da fonte */
    margin: 0 20px;             /* espaçamento entre os links */
    transition: color 0.3s;     /* transição suave para hover */
}

/* Efeito quando o mouse passa por cima */
nav a:hover {
    color: #4B4952;             /* muda a cor ao passar o mouse */
}
h1 {
    text-align: center;
}
#home h3 {
    text-align: center;
}
#home p{
    text-align: justify;
    margin-left: 40px;
    margin-right: 40PX;
}
/*INICIO DA TABELA DE PREÇO*/
/* Container para centralizar todo o conteúdo */
.container {
    text-align: center;
    padding: 20px;
}

.container h2 {
    font-size: 2em;
    color: #025959;
    margin-bottom: 10px;
}

.container p {
    color: #555;
    margin-bottom: 30px;
}

/* Estilos da tabela */
.tabela-precos {
    width: 80%;
    max-width: 700px;
    margin: 0 auto; /* Centraliza a tabela na horizontal */
    border-collapse: collapse; /* Remove o espaço entre as bordas */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden; /* Garante que o box-shadow respeite o border-radius */
}

/* Estilos do cabeçalho da tabela */
.tabela-precos thead {
    background-color: #025959;
    color: #ffffff;
    font-size: 1.1em;
}

.tabela-precos th {
    padding: 15px 20px;
    vertical-align: middle; /* Alinha o conteúdo do cabeçalho verticalmente */
}

/* Estilos das células do corpo da tabela */
.tabela-precos td {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
}

/* Efeito de "zebra" (cores alternadas) para melhor leitura */
.tabela-precos tbody tr:nth-child(even) {
    background-color: #f8f8f8;
}

.tabela-precos tbody tr:last-child td {
    border-bottom: none; /* Remove a borda da última linha */
}

/* Efeito ao passar o mouse sobre as linhas */
.tabela-precos tbody tr:hover {
    background-color: #e2f0f3;
    cursor: pointer;
}
/*INICIO DO FORMULÁRIO*/
.container-dois {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    position: absolute;
    left: 37%;
}

.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}
input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Garante que o padding não afete a largura final */
}
input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
input[type="submit"]:hover {
    background-color: #218838;
}